{
  "name": "pomodoro-edit",
  "main": "./lib/pomodoro-edit",
  "version": "2.2.1",
  "description": "Pomodoro Timer with simplest text syntax for Inkdrop",
  "keywords": [],
  "repository": "https://github.com/seachicken/inkdrop-pomodoro-edit",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "@seachicken/pomodoro-edit-core": "^0.6.0",
    "luxon": "^1.22.0"
  }
}
